{
  "name": "react-d3-charts",
  "version": "1.0.0",
  "description": "Implementation of Charts with React & D3",
  "main": "index.js",
  "scripts": {
    "clear": "rm -rf ./build",
    "dev": "nodemon --watch *.js --exec \"webpack-dev-server\"",
    "build": "npm run clear && webpack -p",
    "heroku-prebuild": "npm install --only=dev",
    "postinstall": "webpack -p",
    "start": "node server.js",
    "lint": "eslint . --ext .js, .jsx",
    "lint:fix": "eslint --fix . --ext .js, .jsx",
    "test": "jest ./__tests__/test-charts",
    "test:cov": "rm -rf ./coverage && npm run test && cat ./coverage/lcov.info | coveralls"
  },
  "engines": {
    "node": "9.3.0",
    "npm": "5.6.0"
  },
  "jest": {
    "verbose": true,
    "collectCoverage": true
  },
  "keywords": [],
  "author": "Kafil Uddin",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^22.0.4",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint-config-latest": "^1.0.6",
    "husky": "^0.14.3",
    "jest-cli": "^22.0.4",
    "nodemon": "^1.14.3",
    "react-test-renderer": "^16.2.0",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  },
  "dependencies": {
    "d3-axis": "^1.0.8",
    "d3-scale": "^1.0.7",
    "d3-selection": "^1.2.0",
    "d3-shape": "^1.2.0",
    "express": "^4.16.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-tabs": "^2.1.1"
  }
}
